import random
import turtle
import time

random.seed(time)

coordinates = [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150]
x = random.choice(coordinates)
y = random.choice(coordinates)

enemy = turtle.Turtle()
# Screen
win = turtle.Screen()
win.title("Stankitty Stank Stank Stank")
win.bgcolor("black")
win.setup(width=800, height=600)
win.tracer(0)

enemy.goto(x, y)


# Controls
def pale():
    x = ball.xcor()
    x += 10
    ball.setx(x)


win.listen()
win.onkeypress(pale, "d")


def pado():
    y = ball.ycor()
    y = y - 10
    ball.sety(y)


win.onkeypress(pado, "s")


def paup():
    y = ball.ycor()
    y += 10
    ball.sety(y)


win.onkeypress(paup, "w")


def pale():
    x = ball.xcor()
    x -= 10
    ball.setx(x)


win.onkeypress(pale, "a")

enemy.speed(0)
enemy.shape("triangle")
enemy.color("white")
enemy.penup()

enemy.shapesize(stretch_wid=2, stretch_len=2)

enemLoc = (x, y)

# ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("red")
ball.penup()
ball.goto(0, 0)

score = 0

def fire():
    if (ball.xcor(), ball.ycor()) == (enemy.xcor(), enemy.ycor()):
        print('hit')
        x = random.choice(coordinates)
        y = random.choice(coordinates)
        enemy.goto(x, y)



win.onkeypress(fire, key="f")
while True:
    win.update()

turtle.mainloop()
